//---顏色定義開始
$black: #202020
$pink: #F38989
//---顏色定義結束
*
    font-family: 'Playfair Display', serif , '微軟正黑體'
    color: $black
    // border: solid 1px $black
    box-sizing: border-box

html,body
    margin: 0
    padding: 0
::selection
    background-color: $pink
    color: white
body
    background-image: url("../img/marble.jpg")
    background-size: cover
    background-attachment: fixed
    overflow-x: hidden

//--導覽列開始
nav
    position: fixed
    z-index: 3
    top: 50%
    left: 40px
    transform: translateY(-50%)
    .container
        position: relative
        height: 90vh
    .logo
        position: relative
        display: inline-block
        z-index: 3
        opacity: 0
        transition-duration: .3s
        img
            width: 100%
            vertical-align: middle
        &.fixed
            opacity: 1
    .burger
        display: none
        z-index: 4
    .menu
        position: absolute
        bottom: 0
    ul
        margin: 0
        padding: 0
    li
        list-style: none
        a
            display: block
            text-decoration: none
            padding: 15px
            font-size: 18px
            font-weight: 500
            letter-spacing: 1px
            transition-duration: .5s
            &:hover
                color: $pink

@media screen and(max-width: 1024px)
    nav
        width: 100%
        top: 0
        left: initial
        transform: initial
        background: linear-gradient(rgba(244, 245, 247, .9),rgba(244, 245, 247, 0))
        .container
            width: 90%
            height: initial
            margin: 1280px
            margin: 0 auto
            padding: 15px 0
        .logo
            width: 40px
        .menu
            display: block
            position: fixed
            width: 100%
            height: fit-content
            top: 0
            left: 0
            padding: 50px 0 30px 0
            background-color: rgba(255, 255, 255, .8)
            box-shadow: 0 0 10px rgba(0, 0, 0, 0)
            text-align: center
            transform: translateY(-245px)
            transition-duration: .5s
            &.show
                transform: translateY(0px)
                box-shadow: 0 0 10px rgba(0, 0, 0, .3)
        .burger
            display: inline-block
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            .line
                position: relative
                width: 30px
                height: 3px
                background-color: $black
                border-radius: 50px
                margin: 5px 0
                transition-duration: .5s
            .line:nth-child(1)
                // transform-origin: top left
            .line:nth-child(3)
                // transform-origin: bottom left
        .burger.open
            .line:nth-child(1)
                // width: 35px
                transform: rotate(45deg) translate(7px,5px)
            .line:nth-child(2)
                opacity: 0
            .line:nth-child(3)
                // width: 35px
                transform: rotate(-45deg) translate(6px,-5px)

header
    position: relative
    height: 100vh
    .brand
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        img
            width: 100%
    .slogan
        position: fixed
        top: 60px
        right: 45px
        transform-origin: top right
        transform: rotate(-90deg)
        font-size: 20px
        letter-spacing: 1px
        text-align: right
        font-weight: normal
        overflow: hidden
        &::before
            content: ''
            display: inline-block
            width: calc( 90vh - 280px )
            height: 1px
            background-color: #8a8a8a
            position: relative
            right: 35px
            top: -5px
section
    position: relative
    margin: 100px auto
    .title
        text-align: right
        font-size: 160px
        line-height: 1
        opacity: .1
        position: absolute
        top: -100px
        right: 0
        z-index: -1
        margin: 0
        overflow: hidden
    .container
        position: relative
        width: 80%
        max-width: 1064px
        margin: 0 auto

@media screen and(max-width: 1024px)
    header
        .slogan
            display: none
@media screen and(max-width: 960px)
    section
        .title
            font-size: 100px
@media screen and(max-width: 525px)
    section
        .title
            font-size: 60px

//--ABOUT區塊開始
#about
    .container
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
    .deco
        position: relative
        width: 50%
        max-width: 510px
        height: 440px
        background-color: rgba(32, 32, 32, .5)
        .photo
            display: block
            width: 90%
            max-width: 300px
            box-shadow: 0 0 10px rgba(0, 0, 0, .3)
            position: relative
            left: 50%
            top: 25px
        .name
            font-family: 'Noto Serif SC', serif
            color: white
            font-size: 26px
            letter-spacing: 3px
            font-weight: bold
            line-height: 1.7
            display: inline-block
            position: relative
            left: 50%
            top: 25px
            span
                font-family: 'Noto Serif SC', serif
                display: block
                color: white
                font-size: 24px
                font-weight: bold
    .text_area
        display: inline-block
        margin: 170px 0
    .info_box
        margin-left: -6px
        .info
            margin: 5px 0
        img
            vertical-align: middle
        .text
            font-family: '微軟正黑體'
            font-size: 14px
            letter-spacing: 1px
            margin-left: 18px
            vertical-align: middle
            word-break: break-all
            text-indent: -48px
            a
                font-family: '微軟正黑體'
    .intro
        font-family: '微軟正黑體'
        font-size: 14px
        letter-spacing: 1px
        line-height: 2
        margin: 75px 0

@media screen and(max-width:1280px)
    #about
        .deco
            width: 40%
            max-width: 510px
            height: 440px
            .photo
                left: 30%
            .name
                left: 30%

@media screen and(max-width:1140px)
    #about
        .container
            flex-flow: column wrap
            align-items: center
        .deco
            width: 100%
            height: 540px
            .photo
                left: 20%
                width: 85%
                max-width: initial
            .name
                left: 20%
        .text_area
            margin: 50px 0
        .intro
            margin: 35px 0

//--EXPERIENCE區塊開始
#experience
    .title
        span
            display: block
            margin-right: 400px
    .container
        padding: 60px 0 150px
    .timeline
        position: relative
        left: 25%
    .event
        position: relative
        border-left: solid 1px #707070
        padding-left: 75px
        padding-bottom: 30px
        width: 75%
        max-width: 700px
    .event:last-child
        border: none
    .time
        position: absolute
        left: 0
        top: 0
        transform: translateX(-50%)
        box-sizing: border-box
        width: 15px
        height: 15px
        background-color: $black
        border-radius: 50%
        border: solid 3px #707070
    .date
        font-family: '微軟正黑體'
        position: absolute
        width: 120px
        left: -160px
        top: 0
        text-align: right
        font-size: 13px
        letter-spacing: 1px
        line-height: 1
    .event_title
        font-family: '微軟正黑體'
        font-size: 15px
        font-weight: bold
        line-height: 1
        margin-bottom: 15px
    .event_description
        font-family: '微軟正黑體'
        font-size: 14px
        line-height: 1.8
        margin: 0

@media screen and(max-width: 1280px)
    #experience
        .timeline
            left: 40%
            max-width: 400px
@media screen and(max-width: 960px)
    #experience
        .title
            span
                margin-right: 200px
        .container
            padding: 100px 0
        .timeline
            left: 15%
        .event
            padding-left: 10%
            width: 90%
        .event_title
            margin-bottom: 5px
        .date
            position: initial
            text-align-last: left
            margin: 5px 0 15px 0
            color: $pink
            font-size: 12px
            font-weight: bold
@media screen and(max-width: 525px)
    #experience
        .title
            span
                margin-right: 120px
        .container
            padding: 50px 0
        .timeline
            left: initial
        .event_title
            line-height: 1.5

//--WORKS區塊開始
#works
    .collection
        font-size: 0
    .work_block
        display: inline-block
        position: relative
        width: calc( 33.33% - 20px )
        margin: 10px
        box-shadow: 0 0 15px rgba(0, 0, 0, .3)
        transition: box-shadow .4s ease-in-out
        overflow: hidden
        cursor: pointer
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition-duration: .4s
        &:hover
            box-shadow: 0 5px 10px rgba(0, 0, 0, .5)
            img
                width: 110%
                height: 110%
                transform: translateX(-5%) translateY(-5%)
            .link
                img
                    width: 100%
                    height: 100%
    .cover
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        top: 0
        width: 100%
        height: 100%
        padding: 10px
        background-color: rgba(32,32,32,.8)
        text-align: center
        letter-spacing: 1px
        opacity: 0
        transition-duration: .4s
        &:hover
            opacity: 1
    .work_title
        font-family: '微軟正黑體'
        color: white
        font-size: 16px
        font-weight: bold
        margin-bottom: 15px
    .work_description
        font-family: '微軟正黑體'
        color: white
        font-size: 14px
    .link
        width: 30px
        margin: 25px auto 0
    .overlay
        position: fixed
        display: none
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0,0,0,0.8)
        z-index: 5
    .modal
        max-width: 1000px
        width: 85%
        position: relative
        background: #fff
        margin: 0 auto
        top: 50%
        transform: translateY(-50%)
        img
            width: 100%
    .close
        font-family: '微軟正黑體'
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        font-size: 20px
        color: white
        text-shadow: 0 0 10px rgba(0, 0, 0, .9)
        opacity: .5
        transition-duration: .2s
        &:hover
            opacity: 1

@media screen and(max-width: 1024px)
    #works
        .work_block
            width: calc( 50% - 20px )
            &:hover
                .cover
                    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, .8) 70%)
        .cover
            opacity: 1
            top: initial
            bottom: 0
            height: fit-content
            padding: 15px 10px
            background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, .8) 90%)
            transition-duration: .4s
        .work_title
            margin-bottom: 5px
        .link
            display: none
@media screen and(max-width: 425px)
    #works
        .work_block
            width: calc( 100% - 20px )

footer
    .container
        position: relative
        width: 80%
        max-width: 1064px
        margin: 0 auto
    .copyright
        text-align: center
        letter-spacing: 1px
        font-size: 13px
        line-height: 1.8
        margin: 30px auto
